#!/bin/sh
# postinst script for ebtables
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        if dpkg --compare-versions "$2" le-nl "2.0.10.4-3.2~"; then
            if [ -d /var/lib/ebtables ]; then
                rmdir --ignore-fail-on-non-empty /var/lib/ebtables
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/ebtables" ]; then
		update-rc.d ebtables start 20 S . stop 80 0 1 6 . >/dev/null
	fi
	if [ -x "/etc/init.d/ebtables" ] || [ -e "/etc/init/ebtables.conf" ]; then
		invoke-rc.d ebtables start || exit $?
	fi
fi
# End automatically added section


exit 0
