#!/bin/sh
# prerm script for ebtables
#
# see: dh_installdeb(1)

set -e

if [ "$1" = "failed-upgrade" ]; then
  # Ignore failed prerm on old versions; see LP: #1774120
  dpkg --compare-versions "$2" lt "2.0.10.4-3.4ubuntu2.16.04.2" && exit 0
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ -x "/etc/init.d/ebtables" ] || [ -e "/etc/init/ebtables.conf" ]; then
	invoke-rc.d ebtables stop || exit $?
fi
# End automatically added section


exit 0
