libipset.so.3 libipset3 #MINVER#
 LIBIPSET_1.0@LIBIPSET_1.0 6.11-1~
 LIBIPSET_2.0@LIBIPSET_2.0 6.11-1~
 LIBIPSET_3.0@LIBIPSET_3.0 6.14-1~
 LIBIPSET_4.0@LIBIPSET_4.0 6.19-1~
 LIBIPSET_4.1@LIBIPSET_4.1 6.20.1-1~
 LIBIPSET_4.2@LIBIPSET_4.2 6.21.1-1~
 LIBIPSET_4.3@LIBIPSET_4.3 6.23-1~
 LIBIPSET_4.4@LIBIPSET_4.4 6.24-1~
 icmp_to_name@LIBIPSET_1.0 6.11-1~
 icmpv6_to_name@LIBIPSET_1.0 6.11-1~
 id_to_icmp@LIBIPSET_1.0 6.11-1~
 id_to_icmpv6@LIBIPSET_1.0 6.11-1~
 ipset_cache_add@LIBIPSET_1.0 6.11-1~
 ipset_cache_del@LIBIPSET_1.0 6.11-1~
 ipset_cache_fini@LIBIPSET_1.0 6.11-1~
 ipset_cache_init@LIBIPSET_1.0 6.11-1~
 ipset_cache_rename@LIBIPSET_1.0 6.11-1~
 ipset_cache_swap@LIBIPSET_1.0 6.11-1~
 ipset_call_parser@LIBIPSET_1.0 6.11-1~
 ipset_cmd@LIBIPSET_1.0 6.11-1~
 ipset_commit@LIBIPSET_1.0 6.11-1~
 ipset_data_cidr@LIBIPSET_1.0 6.11-1~
 ipset_data_family@LIBIPSET_1.0 6.11-1~
 ipset_data_fini@LIBIPSET_1.0 6.11-1~
 ipset_data_flags@LIBIPSET_1.0 6.11-1~
 ipset_data_flags_set@LIBIPSET_1.0 6.11-1~
 ipset_data_flags_test@LIBIPSET_1.0 6.11-1~
 ipset_data_flags_unset@LIBIPSET_1.0 6.11-1~
 ipset_data_get@LIBIPSET_1.0 6.11-1~
 ipset_data_ignored@LIBIPSET_1.0 6.11-1~
 ipset_data_init@LIBIPSET_1.0 6.11-1~
 ipset_data_reset@LIBIPSET_1.0 6.11-1~
 ipset_data_set@LIBIPSET_1.0 6.11-1~
 ipset_data_setname@LIBIPSET_1.0 6.11-1~
 ipset_data_sizeof@LIBIPSET_1.0 6.11-1~
 ipset_data_test_ignored@LIBIPSET_2.0 6.12.1-1~
 ipset_envopt_parse@LIBIPSET_1.0 6.11-1~
 ipset_envopt_test@LIBIPSET_1.0 6.11-1~
 ipset_errcode@LIBIPSET_1.0 6.11-1~
 ipset_get_nlmsg_type@LIBIPSET_1.0 6.11-1~
 ipset_load_types@LIBIPSET_2.0 6.11-1~
 ipset_match_typename@LIBIPSET_1.0 6.11-1~
 ipset_parse_after@LIBIPSET_1.0 6.11-1~
 ipset_parse_before@LIBIPSET_1.0 6.11-1~
 ipset_parse_comment@LIBIPSET_4.1 6.20.1-1~
 ipset_parse_elem@LIBIPSET_1.0 6.11-1~
 ipset_parse_ether@LIBIPSET_1.0 6.11-1~
 ipset_parse_family@LIBIPSET_1.0 6.11-1~
 ipset_parse_flag@LIBIPSET_1.0 6.11-1~
 ipset_parse_icmp@LIBIPSET_1.0 6.11-1~
 ipset_parse_icmpv6@LIBIPSET_1.0 6.11-1~
 ipset_parse_iface@LIBIPSET_1.0 6.11-1~
 ipset_parse_ignored@LIBIPSET_1.0 6.11-1~
 ipset_parse_ip4_net6@LIBIPSET_1.0 6.11-1~
 ipset_parse_ip4_single6@LIBIPSET_1.0 6.11-1~
 ipset_parse_ip@LIBIPSET_1.0 6.11-1~
 ipset_parse_ipnet@LIBIPSET_1.0 6.11-1~
 ipset_parse_iprange@LIBIPSET_1.0 6.11-1~
 ipset_parse_iptimeout@LIBIPSET_1.0 6.11-1~
 ipset_parse_mark@LIBIPSET_4.2 6.21.1-1~
 ipset_parse_name_compat@LIBIPSET_1.0 6.11-1~
 ipset_parse_net@LIBIPSET_1.0 6.11-1~
 ipset_parse_netmask@LIBIPSET_1.0 6.11-1~
 ipset_parse_netrange@LIBIPSET_1.0 6.11-1~
 ipset_parse_output@LIBIPSET_1.0 6.11-1~
 ipset_parse_port@LIBIPSET_1.0 6.11-1~
 ipset_parse_proto@LIBIPSET_1.0 6.11-1~
 ipset_parse_proto_port@LIBIPSET_1.0 6.11-1~
 ipset_parse_range@LIBIPSET_1.0 6.11-1~
 ipset_parse_setname@LIBIPSET_1.0 6.11-1~
 ipset_parse_single_ip@LIBIPSET_1.0 6.11-1~
 ipset_parse_single_tcp_port@LIBIPSET_1.0 6.11-1~
 ipset_parse_skbmark@LIBIPSET_4.3 6.23-1~
 ipset_parse_skbprio@LIBIPSET_4.3 6.23-1~
 ipset_parse_tcp_port@LIBIPSET_1.0 6.11-1~
 ipset_parse_tcp_udp_port@LIBIPSET_4.4 6.24-1~
 ipset_parse_tcpudp_port@LIBIPSET_1.0 6.11-1~
 ipset_parse_timeout@LIBIPSET_2.0 6.12.1-1~
 ipset_parse_typename@LIBIPSET_1.0 6.11-1~
 ipset_parse_uint16@LIBIPSET_4.4 6.24-1~
 ipset_parse_uint32@LIBIPSET_1.0 6.11-1~
 ipset_parse_uint64@LIBIPSET_4.0 6.19-1~
 ipset_parse_uint8@LIBIPSET_1.0 6.11-1~
 ipset_port_usage@LIBIPSET_2.0 6.12.1-1~
 ipset_print_comment@LIBIPSET_4.1 6.20.1-1~
 ipset_print_data@LIBIPSET_1.0 6.11-1~
 ipset_print_elem@LIBIPSET_1.0 6.11-1~
 ipset_print_ether@LIBIPSET_1.0 6.11-1~
 ipset_print_family@LIBIPSET_1.0 6.11-1~
 ipset_print_flag@LIBIPSET_1.0 6.11-1~
 ipset_print_icmp@LIBIPSET_1.0 6.11-1~
 ipset_print_icmpv6@LIBIPSET_1.0 6.11-1~
 ipset_print_iface@LIBIPSET_1.0 6.11-1~
 ipset_print_ip@LIBIPSET_1.0 6.11-1~
 ipset_print_ipaddr@LIBIPSET_1.0 6.11-1~
 ipset_print_mark@LIBIPSET_4.2 6.21.1-1~
 ipset_print_name@LIBIPSET_1.0 6.11-1~
 ipset_print_number@LIBIPSET_1.0 6.11-1~
 ipset_print_port@LIBIPSET_1.0 6.11-1~
 ipset_print_proto@LIBIPSET_1.0 6.11-1~
 ipset_print_proto_port@LIBIPSET_1.0 6.11-1~
 ipset_print_skbmark@LIBIPSET_4.3 6.23-1~
 ipset_print_skbprio@LIBIPSET_4.3 6.23-1~
 ipset_print_type@LIBIPSET_1.0 6.11-1~
 ipset_saved_type@LIBIPSET_1.0 6.11-1~
 ipset_session_data@LIBIPSET_1.0 6.11-1~
 ipset_session_error@LIBIPSET_1.0 6.11-1~
 ipset_session_fini@LIBIPSET_1.0 6.11-1~
 ipset_session_handle@LIBIPSET_1.0 6.11-1~
 ipset_session_init@LIBIPSET_1.0 6.11-1~
 ipset_session_lineno@LIBIPSET_1.0 6.11-1~
 ipset_session_outfn@LIBIPSET_3.0 6.14-1~
 ipset_session_output@LIBIPSET_1.0 6.11-1~
 ipset_session_report@LIBIPSET_1.0 6.11-1~
 ipset_session_report_reset@LIBIPSET_1.0 6.11-1~
 ipset_session_warning@LIBIPSET_1.0 6.11-1~
 ipset_strlcat@LIBIPSET_4.1 6.11-1~
 ipset_strlcpy@LIBIPSET_1.0 6.11-1~
 ipset_type_add@LIBIPSET_1.0 6.11-1~
 ipset_type_check@LIBIPSET_1.0 6.11-1~
 ipset_type_get@LIBIPSET_1.0 6.11-1~
 ipset_typename_resolve@LIBIPSET_1.0 6.11-1~
 ipset_types@LIBIPSET_1.0 6.11-1~
 name_to_icmp@LIBIPSET_1.0 6.11-1~
 name_to_icmpv6@LIBIPSET_1.0 6.11-1~
