libnetcf.so.1 libnetcf1 #MINVER#
| libnetcf1 (>> 1:0.2.8), libnetcf1 (<< 1:0.2.9)
 NETCF_1.0.0@NETCF_1.0.0 1:0.2.2
 NETCF_1.2.0@NETCF_1.2.0 1:0.2.2
 NETCF_1.3.0@NETCF_1.3.0 1:0.2.2
 NETCF_1.4.0@NETCF_1.4.0 1:0.2.2
 NETCF_PRIVATE_0.2.8@NETCF_PRIVATE_0.2.8 0 1
 ncf_change_begin@NETCF_1.4.0 1:0.2.2
 ncf_change_commit@NETCF_1.4.0 1:0.2.2
 ncf_change_rollback@NETCF_1.4.0 1:0.2.2
 ncf_close@NETCF_1.0.0 1:0.2.2
 ncf_define@NETCF_1.0.0 1:0.2.2
 ncf_error@NETCF_1.0.0 1:0.2.2
 ncf_get_aug@NETCF_PRIVATE_0.2.8 0 1
 ncf_if_down@NETCF_1.0.0 1:0.2.2
 ncf_if_free@NETCF_1.0.0 1:0.2.2
 ncf_if_mac_string@NETCF_1.0.0 1:0.2.2
 ncf_if_name@NETCF_1.0.0 1:0.2.2
 ncf_if_status@NETCF_1.3.0 1:0.2.2
 ncf_if_undefine@NETCF_1.0.0 1:0.2.2
 ncf_if_up@NETCF_1.0.0 1:0.2.2
 ncf_if_xml_desc@NETCF_1.0.0 1:0.2.2
 ncf_if_xml_state@NETCF_1.2.0 1:0.2.2
 ncf_init@NETCF_1.0.0 1:0.2.2
 ncf_list_interfaces@NETCF_1.0.0 1:0.2.2
 ncf_lookup_by_mac_string@NETCF_1.0.0 1:0.2.2
 ncf_lookup_by_name@NETCF_1.0.0 1:0.2.2
 ncf_num_of_interfaces@NETCF_1.0.0 1:0.2.2
 ncf_put_aug@NETCF_PRIVATE_0.2.8 0 1
