#!/bin/sh
# postrm script for libvirt-daemon-system
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        if getent group libvirtd >/dev/null; then
            delgroup libvirtd || true
        fi
    	if getent group libvirt >/dev/null; then
    		delgroup libvirt >/dev/null || true
	fi

    	if getent passwd libvirt-qemu >/dev/null; then
    		deluser libvirt-qemu >/dev/null || true
	fi

    	if getent group libvirt-qemu >/dev/null; then
    		delgroup libvirt-qemu >/dev/null || true
	fi

        for f in usr.sbin.libvirtd usr.lib.libvirt.virt-aa-helper ; do
            rm -f /etc/apparmor.d/force-complain/$f >/dev/null 2>&1 || true
            rm -f /etc/apparmor.d/disable/$f >/dev/null 2>&1 || true
        done
 
	# Clean up logs and cached capabilities
	rm -rf /var/log/libvirt \
	       /var/cache/libvirt/qemu/capabilities

	# Clean up created dirs if existend and emtpy, they contain precious
	# data otherwise
	for dir in /var/lib/libvirt/qemu/save     \
		   /var/lib/libvirt/qemu/snapshot \
		   /var/lib/libvirt/qemu/dump     \
		   /var/lib/libvirt/qemu          \
		   /var/cache/libvirt/qemu; do
	    [ ! -d $dir ] || rmdir --ignore-fail-on-non-empty $dir
	done
    ;;
    remove)
        if [ -L /etc/dnsmasq.d/libvirt-daemon ]; then
            echo "Removing libvirt-daemon dnsmasq configuration"
            rm -f /etc/dnsmasq.d/libvirt-daemon 2>/dev/null || true

            # Try to restart a potential system wide dnsmasq
            invoke-rc.d dnsmasq restart 2>/dev/null || true
        fi
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/libvirt/TEMPLATE 1.2.7-5~ libvirt-daemon-system -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/libvirt/TEMPLATE 1.3.3-2 libvirt-bin -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/polkit-1/rules.d/60-libvirt.rules 1.2.9-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/libvirtd/TEMPLATE 1.2.7-5~ libvirt-daemon-system -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/libvirtd/TEMPLATE 1.2.7-5~ libvirt-bin -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/init.d/libvirt-bin /etc/init.d/libvirtd 1.3.3-2 libvirt-bin -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/default/libvirt-bin /etc/default/libvirtd 1.3.3-2 libvirt-bin -- "$@"
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d libvirt-guests remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d libvirtd remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d virtlockd remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d virtlogd remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask libvirt-guests.service libvirtd.service virtlockd.service virtlockd.socket virtlogd.service virtlogd.socket >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge libvirt-guests.service libvirtd.service virtlockd.service virtlockd.socket virtlogd.service virtlogd.socket >/dev/null
		deb-systemd-helper unmask libvirt-guests.service libvirtd.service virtlockd.service virtlockd.socket virtlogd.service virtlogd.socket >/dev/null
	fi
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
# Automatically added by dh_apparmor
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.sbin.libvirtd" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.sbin.libvirtd" || true
    rm -f "/etc/apparmor.d/force-complain/usr.sbin.libvirtd" || true
    rm -f "/etc/apparmor.d/local/usr.sbin.libvirtd" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section
# Automatically added by dh_apparmor
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.lib.libvirt.virt-aa-helper" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.lib.libvirt.virt-aa-helper" || true
    rm -f "/etc/apparmor.d/force-complain/usr.lib.libvirt.virt-aa-helper" || true
    rm -f "/etc/apparmor.d/local/usr.lib.libvirt.virt-aa-helper" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section


exit 0


