#!/bin/sh

set -e

update-alternatives --remove ovs-vswitchd /usr/lib/openvswitch-switch/ovs-vswitchd

if [ -x /usr/lib/openvswitch-switch/ovs-vswitchd-dpdk ]; then
    update-alternatives --remove ovs-vswitchd /usr/lib/openvswitch-switch/ovs-vswitchd-dpdk
fi

# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop openvswitch-nonetwork.service >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/openvswitch-switch" ] && [ "$1" = remove ]; then
	invoke-rc.d openvswitch-switch stop || exit $?
fi
# End automatically added section


exit 0

