#!/bin/sh

set -e

if [ "$1" = "remove" ] ; then
	update-alternatives --remove oslopolicy-sample-generator /usr/bin/python2-oslopolicy-sample-generator
	update-alternatives --remove oslopolicy-checker /usr/bin/python2-oslopolicy-checker
	update-alternatives --remove oslopolicy-policy-generator /usr/bin/python2-oslopolicy-policy-generator
	update-alternatives --remove oslopolicy-list-redundant /usr/bin/python2-oslopolicy-list-redundant
fi


# Automatically added by dh_python2:
if which pyclean >/dev/null 2>&1; then
	pyclean -p python-oslo.policy 
else
	dpkg -L python-oslo.policy | grep \.py$ | while read file
	do
		rm -f "${file}"[co] >/dev/null
  	done
fi

# End automatically added section


exit 0
