#!/bin/sh

set -e

if [ "$1" = "remove" ] ; then
	update-alternatives --remove make_metadata /usr/bin/python2-make_metadata
	update-alternatives --remove mdexport /usr/bin/python2-mdexport
	update-alternatives --remove parse_xsd2 /usr/bin/python2-parse_xsd2
	update-alternatives --remove merge_metadata /usr/bin/python2-merge_metadata
fi


# Automatically added by dhpython:
if which pyclean >/dev/null 2>&1; then
	pyclean -p python-pysaml2 
else
	dpkg -L python-pysaml2 | grep \.py$ | while read file
	do
		rm -f "${file}"[co] >/dev/null
  	done
fi

# End automatically added section


exit 0
