#!/bin/sh

set -e

if [ "$1" = "remove" ] ; then
	update-alternatives --remove oslo-messaging-zmq-receiver /usr/bin/python2-oslo-messaging-zmq-receiver
	update-alternatives --remove oslo-messaging-zmq-broker /usr/bin/python2-oslo-messaging-zmq-broker
	update-alternatives --remove oslo-messaging-zmq-proxy /usr/bin/python2-oslo-messaging-zmq-proxy
fi


# Automatically added by dh_python2:
if which pyclean >/dev/null 2>&1; then
	pyclean -p python-oslo.messaging 
else
	dpkg -L python-oslo.messaging | grep \.py$ | while read file
	do
		rm -f "${file}"[co] >/dev/null
  	done
fi

# End automatically added section


exit 0
