#!/bin/sh
set -e
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/kvm/kvm-ifup 1.5.0+dfsg-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/kvm/kvm-ifdown 1.5.0+dfsg-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/kvm/target-x86_64.conf 1.5.0+dfsg-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/qemu-kvm 1.5.0+dfsg-5~ -- "$@"
# End automatically added section
