// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-21-lowlatency$";
   "^linux-headers-4\.4\.0-21-lowlatency$";
   "^linux-image-extra-4\.4\.0-21-lowlatency$";
   "^linux-signed-image-4\.4\.0-21-lowlatency$";
   "^kfreebsd-image-4\.4\.0-21-lowlatency$";
   "^kfreebsd-headers-4\.4\.0-21-lowlatency$";
   "^gnumach-image-4\.4\.0-21-lowlatency$";
   "^.*-modules-4\.4\.0-21-lowlatency$";
   "^.*-kernel-4\.4\.0-21-lowlatency$";
   "^linux-backports-modules-.*-4\.4\.0-21-lowlatency$";
   "^linux-tools-4\.4\.0-21-lowlatency$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel:  (4.4.0-21-lowlatency)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.4\.0-21-lowlatency
*/
