<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.errordocument – Do internal redirects for error responses &mdash; Paste 1.7.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste 1.7.5.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste 1.7.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.errordocument">
<span id="paste-errordocument-do-internal-redirects-for-error-responses"></span><h1><a class="reference internal" href="#module-paste.errordocument" title="paste.errordocument"><tt class="xref py py-mod docutils literal"><span class="pre">paste.errordocument</span></tt></a> &#8211; Do internal redirects for error responses<a class="headerlink" href="#module-paste.errordocument" title="Permalink to this headline">¶</a></h1>
<p>Middleware to display error documents for certain status codes</p>
<p>The middleware in this module can be used to intercept responses with
specified status codes and internally forward the request to an appropriate
URL where the content can be displayed to the user as an error document.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paste.errordocument.StatusBasedForward">
<em class="property">class </em><tt class="descclassname">paste.errordocument.</tt><tt class="descname">StatusBasedForward</tt><big>(</big><em>app</em>, <em>mapper</em>, <em>global_conf=None</em>, <em>**params</em><big>)</big><a class="headerlink" href="#paste.errordocument.StatusBasedForward" title="Permalink to this definition">¶</a></dt>
<dd><p>Middleware that lets you test a response against a custom mapper object to
programatically determine whether to internally forward to another URL and
if so, which URL to forward to.</p>
<p>If you don&#8217;t need the full power of this middleware you might choose to use
the simpler <tt class="docutils literal"><span class="pre">forward</span></tt> middleware instead.</p>
<p>The arguments are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">app</span></tt></dt>
<dd>The WSGI application or middleware chain.</dd>
<dt><tt class="docutils literal"><span class="pre">mapper</span></tt></dt>
<dd>A callable that takes a status code as the
first parameter, a message as the second, and accepts optional environ,
global_conf and named argments afterwards. It should return a
URL to forward to or <tt class="docutils literal"><span class="pre">None</span></tt> if the code is not to be intercepted.</dd>
<dt><tt class="docutils literal"><span class="pre">global_conf</span></tt></dt>
<dd>Optional default configuration from your config file. If <tt class="docutils literal"><span class="pre">debug</span></tt> is
set to <tt class="docutils literal"><span class="pre">true</span></tt> a message will be written to <tt class="docutils literal"><span class="pre">wsgi.errors</span></tt> on each
internal forward stating the URL forwarded to.</dd>
<dt><tt class="docutils literal"><span class="pre">**params</span></tt></dt>
<dd>Optional, any other configuration and extra arguments you wish to
pass which will in turn be passed back to the custom mapper object.</dd>
</dl>
<p>Here is an example where a <tt class="docutils literal"><span class="pre">404</span> <span class="pre">File</span> <span class="pre">Not</span> <span class="pre">Found</span></tt> status response would be
redirected to the URL <tt class="docutils literal"><span class="pre">/error?code=404&amp;message=File%20Not%20Found</span></tt>. This
could be useful for passing the status code and message into another
application to display an error document:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">paste.errordocument</span> <span class="kn">import</span> <span class="n">StatusBasedForward</span>
<span class="kn">from</span> <span class="nn">paste.recursive</span> <span class="kn">import</span> <span class="n">RecursiveMiddleware</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">urlencode</span>

<span class="k">def</span> <span class="nf">error_mapper</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">global_conf</span><span class="p">,</span> <span class="n">kw</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">code</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">404</span><span class="p">,</span> <span class="mi">500</span><span class="p">]:</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">urlencode</span><span class="p">({</span><span class="s">&#39;message&#39;</span><span class="p">:</span><span class="n">message</span><span class="p">,</span> <span class="s">&#39;code&#39;</span><span class="p">:</span><span class="n">code</span><span class="p">})</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s">&#39;/error?&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">url</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">RecursiveMiddleware</span><span class="p">(</span>
    <span class="n">StatusBasedForward</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">mapper</span><span class="o">=</span><span class="n">error_mapper</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="paste.errordocument.make_errordocument">
<tt class="descclassname">paste.errordocument.</tt><tt class="descname">make_errordocument</tt><big>(</big><em>app</em>, <em>global_conf</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#paste.errordocument.make_errordocument" title="Permalink to this definition">¶</a></dt>
<dd><p>Paste Deploy entry point to create a error document wrapper.</p>
<p>Use like:</p>
<div class="highlight-python"><div class="highlight"><pre>[filter-app:main]
use = egg:Paste#errordocument
next = real-app
500 = /lib/msg/500.html
404 = /lib/msg/404.html
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.errordocument</span></tt> &#8211; Do internal redirects for error responses</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/errordocument.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste 1.7.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Apr 11, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>