<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Target &mdash; oslo.messaging  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="oslo.messaging  documentation" href="index.html" />
    <link rel="next" title="RPC Server" href="server.html" />
    <link rel="prev" title="Executors" href="executors.html" /> 
  </head>
  <body role="document">
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="target">
<h1>Target<a class="headerlink" href="#target" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="oslo_messaging.Target">
<em class="property">class </em><code class="descclassname">oslo_messaging.</code><code class="descname">Target</code><span class="sig-paren">(</span><em>exchange=None</em>, <em>topic=None</em>, <em>namespace=None</em>, <em>version=None</em>, <em>server=None</em>, <em>fanout=None</em>, <em>legacy_namespaces=None</em><span class="sig-paren">)</span><a class="headerlink" href="#oslo_messaging.Target" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the destination of messages.</p>
<p>A Target encapsulates all the information to identify where a message
should be sent or what messages a server is listening for.</p>
<p>Different subsets of the information encapsulated in a Target object is
relevant to various aspects of the API:</p>
<blockquote>
<div><dl class="docutils">
<dt>an RPC Server&#8217;s target:</dt>
<dd>topic and server is required; exchange is optional</dd>
<dt>an RPC endpoint&#8217;s target:</dt>
<dd>namespace and version is optional</dd>
<dt>an RPC client sending a message:</dt>
<dd>topic is required, all other attributes optional</dd>
<dt>a Notification Server&#8217;s target:</dt>
<dd>topic is required, exchange is optional; all other attributes ignored</dd>
<dt>a Notifier&#8217;s target:</dt>
<dd>topic is required, exchange is optional; all other attributes ignored</dd>
</dl>
</div></blockquote>
<p>Its attributes are:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exchange</strong> (<em>str</em>) &#8211; A scope for topics. Leave unspecified to default to the
control_exchange configuration option.</li>
<li><strong>topic</strong> (<em>str</em>) &#8211; A name which identifies the set of interfaces exposed by a
server. Multiple servers may listen on a topic and messages will be
dispatched to one of the servers selected in a best-effort round-robin
fashion (unless fanout is <code class="docutils literal"><span class="pre">True</span></code>).</li>
<li><strong>namespace</strong> (<em>str</em>) &#8211; Identifies a particular RPC interface (i.e. set of
methods) exposed by a server. The default interface has no namespace
identifier and is referred to as the null namespace.</li>
<li><strong>version</strong> (<em>str</em>) &#8211; RPC interfaces have a major.minor version number associated
with them. A minor number increment indicates a backwards compatible
change and an incompatible change is indicated by a major number bump.
Servers may implement multiple major versions and clients may require
indicate that their message requires a particular minimum minor version.</li>
<li><strong>server</strong> (<em>str</em>) &#8211; RPC Clients can request that a message be directed to a
specific server, rather than just one of a pool of servers listening on
the topic.</li>
<li><strong>fanout</strong> (<em>bool</em>) &#8211; Clients may request that a copy of the message be delivered
to all servers listening on a topic by setting fanout to <code class="docutils literal"><span class="pre">True</span></code>, rather
than just one of them.</li>
<li><strong>legacy_namespaces</strong> (<em>list of strings</em>) &#8211; A server always accepts messages specified via
the &#8216;namespace&#8217; parameter, and may also accept messages defined via
this parameter. This option should be used to switch namespaces safely
during rolling upgrades.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="target-versions">
<h2>Target Versions<a class="headerlink" href="#target-versions" title="Permalink to this headline">¶</a></h2>
<p>Target version numbers take the form Major.Minor. For a given message with
version X.Y, the server must be marked as able to handle messages of version
A.B, where A == X and  B &gt;= Y.</p>
<p>The Major version number should be incremented for an almost completely new
API. The Minor version number would be incremented for backwards compatible
changes to an existing API.  A backwards compatible change could be something
like adding a new method, adding an argument to an existing method (but not
requiring it), or changing the type for an existing argument (but still
handling the old type as well).</p>
<p>If no version is specified it defaults to &#8216;1.0&#8217;.</p>
<p>In the case of RPC, if you wish to allow your server interfaces to evolve such
that clients do not need to be updated in lockstep with the server, you should
take care to implement the server changes in a backwards compatible and have
the clients specify which interface version they require for each method.</p>
<p>Adding a new method to an endpoint is a backwards compatible change and the
version attribute of the endpoint&#8217;s target should be bumped from X.Y to X.Y+1.
On the client side, the new RPC invocation should have a specific version
specified to indicate the minimum API version that must be implemented for the
method to be supported.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">get_host_uptime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctxt</span><span class="p">,</span> <span class="n">host</span><span class="p">):</span>
    <span class="n">cctxt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;1.1&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cctxt</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">ctxt</span><span class="p">,</span> <span class="s1">&#39;get_host_uptime&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case, version &#8216;1.1&#8217; is the first version that supported the
get_host_uptime() method.</p>
<p>Adding a new parameter to an RPC method can be made backwards compatible. The
endpoint version on the server side should be bumped. The implementation of
the method must not expect the parameter to be present.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">some_remote_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">newarg</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="c1"># The code needs to deal with newarg=None for cases</span>
    <span class="c1"># where an older client sends a message without it.</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>On the client side, the same changes should be made as in example 1. The
minimum version that supports the new parameter should be specified.</p>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Target</a><ul>
<li><a class="reference internal" href="#target-versions">Target Versions</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="executors.html"
                                  title="previous chapter">Executors</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="server.html"
                                  title="next chapter">RPC Server</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/target.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server.html" title="RPC Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="executors.html" title="Executors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">oslo.messaging  documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, OpenStack Foundation.
      Last updated on February 27, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/oslo.messaging");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>