#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#
# Note: due to a bug in LXC, sysctl.conf configuration is not loaded at startup
# We load it here by calling...
sysctl --system

# /dev/net/tun
mkdir -p /dev/net/
mknod -m 666 /dev/net/tun c 10 200

# /dev/kvm
mknod -m 660 /dev/kvm c 10 232
chown root:kvm /dev/kvm

exit 0
