root:$6$ey80Q4Cw$vd0o9Uz3RTaO8Lb8a//nr5/nKthZFYwKtdi4wRlWg84w8UQ3uEvZAbQc45Hv9VM1VGts8HlZN068ix1QTMvtw/:16928:0:99999:7:::
daemon:*:16928:0:99999:7:::
bin:*:16928:0:99999:7:::
sys:*:16928:0:99999:7:::
sync:*:16928:0:99999:7:::
games:*:16928:0:99999:7:::
man:*:16928:0:99999:7:::
lp:*:16928:0:99999:7:::
mail:*:16928:0:99999:7:::
news:*:16928:0:99999:7:::
uucp:*:16928:0:99999:7:::
proxy:*:16928:0:99999:7:::
www-data:*:16928:0:99999:7:::
backup:*:16928:0:99999:7:::
list:*:16928:0:99999:7:::
irc:*:16928:0:99999:7:::
gnats:*:16928:0:99999:7:::
nobody:*:16928:0:99999:7:::
systemd-timesync:*:16928:0:99999:7:::
systemd-network:*:16928:0:99999:7:::
systemd-resolve:*:16928:0:99999:7:::
systemd-bus-proxy:*:16928:0:99999:7:::
syslog:*:16928:0:99999:7:::
_apt:*:16928:0:99999:7:::
sshd:*:16928:0:99999:7:::
vnx:$6$3qkyr76H$XCTyunRwvlJzM7YW4Ixlh0c9it.H8wFkBUCN8ZdefkoKZSpOTOQVPjTGkGVCOTP9pZadvdhubMENM8WjLy5gj.:16928:0:99999:7:::
messagebus:*:17380:0:99999:7:::
colord:*:17791:0:99999:7:::
dnsmasq:*:17791:0:99999:7:::
nova:*:17791:0:99999:7:::
libvirt-qemu:!:17791:0:99999:7:::
libvirt-dnsmasq:!:17791:0:99999:7:::
uuidd:*:17791:0:99999:7:::
neutron:*:17791:0:99999:7:::
